<!-- 
This version works with buildMap to populate the map with markers based on filters applied.
We'll need to figure out how to merge.
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script> -->
 
 
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Concept Recognition</title>
     <link rel="icon" type="image/png" href="../Resources/images/favicon.png">
     <link
       rel="stylesheet"
       href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
       integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
       crossorigin="anonymous"
     >
     <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
     <link rel="stylesheet" href="../static/css/style.css">
     <!-- <script src="/Users/johnwhendricks/Desktop/ml_bootcamp/medical_dataset_analysis/annotator-full.1.2.10"></script> -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="//code.jquery.com/jquery-1.12.4.js"></script> 
      <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script> -->
      <!-- <script src="/Users/johnwhendricks/Desktop/ml_bootcamp/medical_dataset_analysis/annotator-full.1.2.10/annotator-full.min.js"></script>
      <link rel="stylesheet" href="/Users/johnwhendricks/Desktop/ml_bootcamp/medical_dataset_analysis/annotator-full.1.2.10/annotator.min.css"> -->

 </head>
 <script> 
  var prediction = '{{ prediction }}';
  var notes = '{{ notes }}';
  var url1 = '{{ url1 }}';
  var title1 = '{{ title1 }}';
  var url2 = '{{ url2 }}';
  var title2 = '{{ title2 }}';
  var w1 = '{{ w1 }}';
  var w2 = '{{ w2 }}';
  var assertion = '{{ assertion }}'

  


</script>




  
 <body class="p-3 mb-2 bg-light text-dark">.bg-gradient

 
     <div class="wrapper">
         <nav class="navbar navbar-dark navbar-expand-lg">
             <a class="navbar-brand" href="index.html"> Clinical-Flask : Annotator for Clinical Discharge Notes </a>
         </nav>
         <div class="social-icons">

          <a class="social-icon-john" href="https://github.com/j-hendricks" target="_blank" data-hover="John">
            <svg class="svg-inline--fa fa-github fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-fa-i2svg="">
              <path fill="#ffffff" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
              </path>
            </svg>
          </a>
        </div>
     </div>
     <div class="jumbotron">
         <h2
         style="color:rgb(30, 30, 30); text-shadow: 1px 1px 2px rgba(0,0,0,0.5);"> <br> 
         This App Annotates Discharge Notes, Finds Cause-and-Effect Relationships, and Provides Related Articles
         </h2>
     </div>

 
         
   
     <script>
      // Function to store the value of "Notes" input field in sessionStorage
      function storeNotesValue() {
          var notesInput = document.getElementById("notes");
          sessionStorage.setItem("notesValue", notesInput.value);
      }
  
      // Function to retrieve the stored value of "Notes" input field from sessionStorage
      function retrieveNotesValue() {
          var notesInput = document.getElementById("notes");
          var storedValue = sessionStorage.getItem("notesValue");
          if (storedValue) {
              notesInput.value = storedValue;
          }
      }

      function updateTable(){
        var tableBody = document.getElementById("symptomTableBody");
        const rel = document.getElementById('relation').value;
        var rel2 = rel.replaceAll('{','').replaceAll('}','').replaceAll("'",'').replaceAll('[','').replaceAll(']','')
        var vals = rel2.split(',');
        var newRow = null
        for (var key in vals) {
                if (key % 3 == 0) {
                    // Create a new row every 3 columns
                    newRow = tableBody.insertRow();
                }
                // Insert new cells in the current row
                var cell = newRow.insertCell();
                cell.innerHTML = vals[key];
            }
        
      }

 
        
        
           
      


      function func(){
        retrieveNotesValue;
        updateDiv(document.getElementById("notes").value);
        getAssertions();
        addSubscript();
        updateTable();
      }

      window.onload = func;
      
        
      
  </script>
     

  <div class="container-fluid">
    
      <div class="row">
        <div class="col-sm">
          <row style="color:rgb(0, 0, 0); text-align: left; font-size: larger;">Insert Notes Below</row>
          <form id="myForm" action="/predict" method="POST">
            <!-- <label for="notes" style="color:rgb(0, 0, 0)"> Notes: </label> -->
            <textarea class="special" id="notes" name="notes" oninput="updateDiv(this.value);">{{ notes }}</textarea>
            <!-- <input type="text" class="special" step="1" id="notes" name="notes" value="{{ notes }}" style="width: 400px;" oninput="updateDiv(this.value);" > -->
            <!-- <textarea id="notes" name="notes" cols="100" rows="10" oninput="updateDiv(this.textContent);"></textarea> -->
            <input class="button" type="submit" value="Submit">
            <button class = "button" id="example"> Click Here for an Example Input </button>
            
            
          </form>
          <div class="loading" id="loading" style="display: none;">
            <!-- Loading animation (e.g., a spinner) -->
            Loading (May Take Up to 90 Seconds)
          
        </div>


          
        <script>

          document.getElementById('myForm').addEventListener('submit', function(e) {
            // Show the loading animation
            e.preventDefault();
            document.getElementById('loading').style.display = 'block';
                    setTimeout(function() {
            // Submit the form
            e.target.submit();
        }, 100);
        });

        </script>
  

        </div>

        <script>
          document.addEventListener('input', function (event) {
              if (event.target.classList.contains('special')) {
                  event.target.style.height = 'auto';
                  event.target.style.height = (event.target.scrollHeight) + 'px';
              }
          });
      </script>
        <div class="col-sm">
          <row style="color:rgb(0, 0, 0); text-align: left; font-size: larger;">Relations Detected</row>
          <table border="1" id="symptomTableBody">
            <thead>
                <tr>
                    <th>Symptom</th>
                    <th>Related Symptom</th>
                    <th>Relationship</th>
                </tr>
            </thead>
            <tbody id='symptomTableBody'>

            </tbody>
        </table>
          
 
        
 
          </div>
        <div class="col-sm">
          <row style="color:rgb(0, 0, 0); text-align: left; font-size: larger;"> Status of Medical Condition</row>


          <table id="assertion" >  
            <tr>
              <th> Condition </th>
              <th> Status </th>
            </tr>

          </table>

        </div>
      </div>

      <div class="row">
        <div class="col-sm">
          <br>
           <row style="color:rgb(0, 0, 0); text-align: left; font-size: larger;">Annotations</row>
          
            
            <input hidden="yes" type="text" class="area" step="1" id="prediction" name="prediction" value="{{ prediction }}">
           
              <div 
              
              id="annotatable-element" class = "select" >
    
             </div>
            
          
   

        </div>
        <div class="col-sm">
          <br>
          <row style="color:rgb(0, 0, 0); text-align: left; font-size: larger;"> Related Articles </row>
          <table>
            <tr>
              <th>Related to</th>
              <th>Title</th>
            </tr>
            <tr>
              <td>{{ w1 }}</td>
              <td><a id="dynamicLink1" href="#" target="_blank">{{ title1 }}</a></td>
            </tr>
            <tr>
              <td>{{ w2 }}</td>
              <td><a id="dynamicLink2" href="#" target="_blank">{{ title2 }}</a></td>
            </tr>
            <tr>
              <td>{{ w3 }}</td>
              <td><a id="dynamicLink3" href='#' target="_blank">{{ title3 }}</a></td>
            </tr>
          </table>  
        </div>
        <div class="col-sm">
          <br>
          <row style="color:rgb(0, 0, 0); text-align: left; font-size: larger;">Legend</row>
          <table>
            <tr>
              <th>Color</th>
              <th>Description</th>
            </tr>
            <tr>
              <td style="background-color: rgb(131, 188, 249);">Blue</td>
              <td>Test</td>
            </tr>
            <tr>
              <td style="background-color: rgb(120, 232, 122);">Green</td>
              <td>Treatment</td>
            </tr>
            <tr>
              <td style="background-color: rgba(251, 116, 116, 0.614);">Red</td>
              <td>Problem</td>
            </tr>
          </table>





        </div>
      </div>

      <row>
        <div class="colsm">
          
        </div>
        <div class="colsm">
         
        </div>
        <div class="colsm">

          <input hidden="yes" type="text" class="area" step="1" id="assertion2" value="{{ assertion }}">
          <input hidden="yes" type="text" class="relation" step="1" id="relation" value="{{ relation }}">
        </div>
      </row>
    
    



        


      
        <!-- <div> 
            <row style="color:rgb(0, 0, 0)"> Insert Notes Below </row>
 
              <div class = "black"> <span style='font:bold'> Legend </span></div>
               <h4 class="yellow" > Blue = <span style='background-color: rgb(131, 188, 249);'>Test</span> </h4>
              <h4 class="green" > Green = <span style='background-color: rgb(120, 232, 122);'>Treatment</span> </h4>
              <h4 class="red" > Red = <span style='background-color: rgba(251, 116, 116, 0.614);'>Problem</span> </h4> -->


            
      
              

 
        



            
      


 




 
<!--


     


  -->


</div>       
          <style>
            table {
    width: 100%;
    height: 2%;
    border-collapse: collapse;
    
  }
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
    font-size: smaller;
  }
  th {
    background-color: #f2f2f2;
  }
            .legend{
              width: 50%;
              padding: 1%;
              background-color:#f0f0f0;
              text-align: right;
            }
            .popup {
  display: none;
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.popup.active {
  display: block;
}

.superscript {
  cursor: pointer;
}

            .button{
              width: 50%;
              height: 50%;
              text-align: left;
            
            color: black;
            background-color: rgb(246, 242, 242);
            
            cursor: pointer;
            border-radius: 5px; /* Optional: for rounded corners */
        }

        /* Specific for input[type="button"] */
        input[type="button"].button {
            -webkit-appearance: none; /* Remove default styling in Safari */
            -moz-appearance: none; /* Remove default styling in Firefox */
            appearance: none; /* Remove default styling in other browsers */
        }
              
            
            .rows {
                text-align: left;
                border: 1px solid black; /* 1px width solid black border */
                padding: 5px; /* Optional: Add padding inside the border */
                box-sizing: border-box;
                background-color: white;
            }
            .special{
            text-align: left;
            width: 100%;
            min-height: 200px;
            height: auto;
            overflow:auto;
            }
            @media (max-width: 600px) {
    .special {
        min-height: 100px; /* Smaller height for devices with width <= 600px */
    }
}
            .container{
              text-align: left;
            }
            .blue{
              color: rgb(4, 4, 4);
             top:175px;    
             font-size: medium;
           
            }
            .green{
              color: rgb(4, 4, 4);
             top:125px;    
             font-size: medium;
         
            }
            .red{
              color: rgb(4, 4, 4);
             top:75px;   
             font-size: medium;
    

            }

            /* styles.css */



.loading {
    position: fixed;
    width: 100%;
    height: 100%;
    background: lightgrey;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    color:black;
    text-align: center;
    font-size: larger;
    
}

            /* .black{
              text-decoration: underline;
              font-size: medium;
            } */
            .the_title {
              display: inline-block;
              font-size: medium;
              width: 80%; /* Adjust the width as needed */
              padding: 1%; /* Optional: Add padding for better readability */
              background-color: #f0f0f0; /* Optional: Add background color for better contrast */
            }
            .the_title2 {
              text-align: left;
              font-size: medium;
              width: 80%; /* Adjust the width as needed */
              padding: 1%; /* Optional: Add padding for better readability */
              background-color: #f0f0f0; /* Optional: Add background color for better contrast */
            }
            .header {
            font-weight: bold; /* Make the header text bold */
            font-size: large;
            margin-bottom: 5px; /* Add margin at the bottom of the header */
            }
            .left{
              text-align: left;
              width: 400px;
              height: 400px;
            }
            .area{
              text-align: left;
              width: 100%;
              height:50%
            }
            .border{
              text-align: left;
              width: 100%;
              height: 50%;
              border: black;
            }
            .select {
            width: 100%; /* Adjust width as needed */
            overflow: hidden; /* Hide the scrollbar */
            min-height: 50%; /* Minimum height */
            padding: 5px; /* Padding for better appearance */
            resize: none; /* Disable manual resizing */
            white-space: pre-wrap; /* Preserve white spaces and wraps text */
            border: 1px solid black; /* 1px width solid black border */  
            box-sizing: border-box;
            background-color: white;
            }
 
        </style>
  
            





         

          </div>

    <!-- <button value="Clear" onclick="func2"></button> -->

    <script>

document.getElementById('example').addEventListener('click',function(){
  document.getElementById('notes').innerText = "History of Present Illness: John Doe is a 44-year-old male who reports a non-productive cough that started approximately two weeks ago. The cough has been persistent, occurring throughout the day and night, and is occasionally accompanied by shortness of breath. The patient denies any fever, chills, or chest pain. He reports mild fatigue but no significant weight loss. No recent travel history or known exposure to sick contacts. He has tried over-the-counter cough medications with minimal relief."
})


function updateDiv(text) {
    document.getElementById("annotatable-element").innerText = text.replace(/(\r|\n)/g, '  ').replace(/(\r\n)/g,'    ');
}




    </script>

    <script> 


        function highlight() { 

            var annotation = document.getElementById("prediction").value
            const stuff = annotation.replaceAll("[","").replaceAll("]","").replaceAll("(","").replaceAll(")","").replaceAll("'","").split(",")
            const text = document.getElementById("annotatable-element").textContent 
            var result = text
            var start = 0
            var end = 0
            var the_word = ""
            var tag = ""
            var b_exists = false
            var inputText = document.getElementById("annotatable-element");
            var ht = inputText.innerHTML;
        

    for (i=0;i<stuff.length;i+=4){
          tag = stuff[i+1].trim()
  
          
          if (tag.slice(0,1) == "I" && i==stuff.length-4){
            end = stuff[i+3]
            
            if(!b_exists){
              start = stuff[i+2]
            }


            if (tag.slice(2) == "treatment"){
            ht = ht.substring(0,start) + "<span style='background-color: green;'>" + ht.substring(start,end) + "</span>" + ht.substring(end)}
            if (tag.slice(2) == "test"){
            ht = ht.substring(0,start) + "<span style='background-color: yellow;'>" + ht.substring(start,end) + "</span>" + ht.substring(end)}
            
            if (tag.slice(2) == "problem"){
            ht = ht.substring(0,start) + "<span style='background-color: red;'>" + ht.substring(start,end) + "</span>" + ht.substring(end)}
            
            inputText.innerHTML = ht
            }
          

          if (tag.slice(0,1) == "B" && i==stuff.length-4){
            b_exists = true
            start = stuff[i+2]
            end = stuff[i+3]


            if (tag.slice(2) == "treatment"){
            ht = ht.substring(0,start) + "<span style='background-color: rgb(120, 232, 122);'>" + ht.substring(start,end) + "</span>" + ht.substring(end)}
            if (tag.slice(2) == "test"){
            ht = ht.substring(0,start) + "<span style='background-color: yellow;'>" + ht.substring(start,end) + "</span>" + ht.substring(end)}
            
            if (tag.slice(2) == "problem"){
            ht = ht.substring(0,start) + "<span style='background-color: red;'>" + ht.substring(start,end) + "</span>" + ht.substring(end)}
            
            inputText.innerHTML = ht
          
          }

          if(tag.slice(0,1) == "B" && i>0 && i<stuff.length-4){
  
            b_exists = true
            end = stuff[i-1]
            if (tag.slice(2) == "treatment"){
            ht = ht.substring(0,start) + "<span style='background-color: green;'>" + ht.substring(start,end) + "</span>" + ht.substring(end)}
            if (tag.slice(2) == "test"){
            ht = ht.substring(0,start) + "<span style='background-color: yellow;'>" + ht.substring(start,end) + "</span>" + ht.substring(end)}
            
            if (tag.slice(2) == "problem"){
            ht = ht.substring(0,start) + "<span style='background-color: red;'>" + ht.substring(start,end) + "</span>" + ht.substring(end)}
            
            inputText.innerHTML = ht
            start = stuff[i+2]
            }

            if(tag.slice(0,1) == "B" && i==0){
              b_exists=true
            start = stuff[i+2]
            }


          }
          
        }
      

    </script> 
    <script>
      function getAssertions(){
        const annotation = document.getElementById("assertion2").value
        const stuff = annotation.replaceAll("[","").replaceAll("]","").replaceAll("(","").replaceAll(")","").replaceAll("'","").split(",")
        var start = 0
        var end = 0
        var the_word = ""
        var tag = ""
        var text = document.getElementById("annotatable-element").textContent;
        var tracker = 0
        const highlightWords = []
        const superscriptWords = []
        const colors = []
        var counter = 0
        const highlightIndexes = []

        for (i=0;i<stuff.length;i+=4){
          tag = stuff[i+1].trim()
          if (tag.slice(0,1) == "I" && i==stuff.length-4){
            end = stuff[i+3]
            the_word = text.slice(start,end)
            highlightWords[counter] = the_word
            superscriptWords[counter] = tag.slice(2)
            highlightIndexes[counter] = end
          

          counter+=1}
            
            if (tag.slice(0,1) == "B" && i==stuff.length-4){
            start = stuff[i+2]
            end = stuff[i+3]
            the_word = text.slice(start,end)
            highlightWords[counter] = the_word
            superscriptWords[counter] = tag.slice(2)
            highlightIndexes[counter] = end

          counter +=1}
            if(tag.slice(0,1) == "B" && i>0 && i<stuff.length-4){
            end = stuff[i-1]
            the_word = text.slice(start,end)
            highlightWords[counter] = the_word
            superscriptWords[counter] = tag.slice(2)
            highlightIndexes[counter] = start
            start = stuff[i+2]
          counter += 1}
            if(tag.slice(0,1) == "B" && i==0){
            start = stuff[i+2]
            }

        }
        
        


            for (i=0; i<=counter;i+=1){

            var table = document.getElementById("assertion");

            if (highlightWords[i]){

            
            
            // Insert a new row at the end of the table
            var newRow = table.insertRow();

            // Insert new cells in the row
            var cell1 = newRow.insertCell(0);
            var cell2 = newRow.insertCell(1);
            
            cell1.innerHTML = highlightWords[i];
            cell2.innerHTML = superscriptWords[i];

          } 
          }

          

      }

      function addSubscript() {
        const annotation = document.getElementById("prediction").value
        const stuff = annotation.replaceAll("[","").replaceAll("]","").replaceAll("(","").replaceAll(")","").replaceAll("'","").split(",")
        var start = 0
        var end = 0
        var the_word = ""
        var tag = ""
        var contentDiv = document.getElementById("annotatable-element");
        var text = document.getElementById("annotatable-element").textContent;
        var tracker = 0
        const highlightWords = []
        const superscriptWords = []
        const colors = []
        var counter = 0
        const highlightIndexes = []
        

        for (i=0;i<stuff.length;i+=4){
          tag = stuff[i+1].trim()
          if (tag.slice(0,1) == "I" && i==stuff.length-4){
            end = stuff[i+3]
            the_word = text.slice(start,end)
            highlightWords[counter] = the_word
            superscriptWords[counter] = tag.slice(2)
            highlightIndexes[counter] = end
            if (tag.slice(2) == "treatment"){
            colors[counter] = "rgb(120, 232, 122)"
          }
            if (tag.slice(2) == "test"){
              colors[counter] = "rgb(131, 188, 249)"
            }
            if (tag.slice(2) == "problem"){
              colors[counter] = "rgba(251, 116, 116, 0.614)"
            }
          

          counter+=1}
            
            if (tag.slice(0,1) == "B" && i==stuff.length-4){
            start = stuff[i+2]
            end = stuff[i+3]
            the_word = text.slice(start,end)
            highlightWords[counter] = the_word
            superscriptWords[counter] = tag.slice(2)
            highlightIndexes[counter] = end
            if (tag.slice(2) == "treatment"){
            colors[counter] = "rgb(120, 232, 122)"
          }
            if (tag.slice(2) == "test"){
              colors[counter] = "rgb(131, 188, 249)"
            }
            if (tag.slice(2) == "problem"){
              colors[counter] = "rgba(251, 116, 116, 0.614)"
            }

          counter +=1}
            if(tag.slice(0,1) == "B" && i>0 && i<stuff.length-4){
            end = stuff[i-1]
            the_word = text.slice(start,end)
            highlightWords[counter] = the_word
            superscriptWords[counter] = tag.slice(2)
            highlightIndexes[counter] = start
            start = stuff[i+2]
            if (tag.slice(2) == "treatment"){
            colors[counter] = "rgb(120, 232, 122)"
          }
            if (tag.slice(2) == "test"){
              colors[counter] = "rgb(131, 188, 249)"
            }
            if (tag.slice(2) == "problem"){
              colors[counter] = "rgba(251, 116, 116, 0.614)"
            }
          counter += 1}
            if(tag.slice(0,1) == "B" && i==0){
            start = stuff[i+2]
            }

        }
        

    let highlightedContent = '';


    let lastIndex = 0;
    for (const word of highlightWords) {
      const index = text.indexOf(word, lastIndex);
      if (index !== -1) {
        highlightedContent += text.substring(lastIndex, index);
        highlightedContent += `<span style='background-color: ${colors[highlightWords.indexOf(word)]};'>${word}</span><sup class="superscript">${superscriptWords[highlightWords.indexOf(word)]}</sup>`;
        lastIndex = index + word.length;
      }




    
    }
    highlightedContent += text.substring(lastIndex);
    contentDiv.innerHTML = highlightedContent;
    
    }</script>



      





      <br>
      <footer class="footer" style="text-align: center;">
        <span class="bottom">&copy; Copyright John Hendricks, June 2024</span>
      </footer>
       <!-- 
        The `defer` attribute causes the callback to execute after the full HTML
        document has been parsed. For non-blocking uses, avoiding race conditions,
        and consistent behavior across browsers, consider loading using Promises
        with https://www.npmjs.com/package/@googlemaps/js-api-loader.
       -->
 
       <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
 </body>

<script>

  document.getElementById('dynamicLink1').setAttribute("href",url1);
  document.getElementById('dynamicLink2').setAttribute("href",url2);
  document.getElementById('dynamicLink3').setAttribute("href",url3);

  const trigger = document.querySelector('.popup-trigger');
const popup = document.getElementById('popup');

trigger.addEventListener('mouseover', () => {
  popup.classList.add('active');
});

trigger.addEventListener('mouseout', () => {
  popup.classList.remove('active');
});

// Hide pop-up when mouse leaves the pop-up
popup.addEventListener('mouseleave', () => {
  popup.classList.remove('active');
});



</script>

 </html>